# DbTable

./: DbTable.sln  README.md  Todo.txt
.github/workflows/: DeployToNuget.yml
DbTable/: Column.razor  Column.razor.cs  DbTable.csproj  Extentions.cs  FilterTypes.cs  IDataLoader.cs  SortMode.cs  Table.razor  Table.razor.cs  _Imports.razor
DbTable/Properties/: launchSettings.json
Example/: Example.csproj  Program.cs
Example/Data/: DbCon.cs  Item.cs  ItemLoader.cs  Races.cs
Example/Pages/: Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Layout.cshtml
Example/Properties/: launchSettings.json
Example/Services/: ItemService.cs
Example/Shared/: MainLayout.razor
