<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Houri93</Authors>
    <Copyright>open source</Copyright>
    <Description>Blazor component to display IQueryable&lt;T&gt; items in tables, supports real-time data, paganation, sorting and filtering.</Description>
    <PackageProjectUrl>https://github.com/Houri93/DbTable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Houri93/DbTable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, table, dbtable, EF, Entity Framework, real-time, sort, sorting, order, ordering, filter, filtering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.15" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
